# de-df-american-express-ingress

./: .gitignore  README.md  pom.xml
docs/: CBNOT Questions and Answers.doc  EMINQ-EMCBK-Fields.xlsx  EPAPE Fixed Fields.xlsx  EPAPE sample Fixed 1.txt  SFT Protocol Quick Reference 03_23_2016 External.docx
src/main/java/batch/: JobFailed.java  JobStarting.java  JobState.java  JobSucceeded.java  StepStatus.java
src/main/java/co/ga/batch/: GoogleAdWordsAccountContext.java  JobFailed.java  JobStarting.java  JobState.java  JobSucceeded.java  JsonSelfDescribingContext.java  StepStatus.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/: AmexSignSuffix.java  Config.java  FeedHandler.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/: AmexRecorType.java  AmexRecordType.java  FixedWidthDataFile.java  FixedWidthDataFileComponent.java  FixedWidthDataFileFactory.java  NotRegisteredException.java  S3CapableFWDF.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/CBNOT/: DataFileHeader.java  DataFileTrailer.java  Detail.java  Header.java  Trailer.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EM/: InquiryAndChargebackReason.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EMCBK/: ChargebackDetailRecord.java  Detail.java  EMCBKFile.java  FileHeaderRecord.java  FileTrailerRecord.java  Header.java  Trailer.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EMINQ/: Detail.java  EMINQFile.java  FileHeaderRecord.java  FileTrailerRecord.java  Header.java  InquiryDetailRecord.java  Trailer.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EPAPE/: AdjustmentRecord.java  AdjustmentRecordBuilder.java  DataFileHeader.java  EPAPEFile.java  FileHeaderRecord.java  FileHeaderRecordBuilder.java  FileTrailerRecord.java  FileTrailerRecordBuilder.java  Header.java  MerchantSubmission.java  PaymentRecord.java  PaymentRecordBuilder.java  PricingRecord.java  PricingRecordBuilder.java  ROCRecord.java  ROCRecordBuilder.java  ReconciledPayment.java  SOCRecord.java  SOCRecordBuilder.java  Trailer.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EPTRN/: AdjustmentDetail.java  AdjustmentRecord.java  ChargebackRecord.java  DataFileHeader.java  DataFileTrailer.java  Header.java  MerchantSubmission.java  OtherRecord.java  PaymentIssued.java  PaymentRecord.java  ROCDetail.java  ROCRecord.java  SOCDetail.java  SOCRecord.java  Summary.java  Trailer.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/file/: CBNOTFixedWidthDataFile.java  EMCBKFixedWidthDataFile.java  EMINQFixedWidthDataFile.java  EPAPEFixedWidthDataFile.java  EPTRNFixedWidthDataFile.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/parser/: AbstractFileParser.java  AbstractLineParser.java  AdjustmentDetailLineParser.java  AmexFeedFileParser.java  AmexFeedFileParserOutput.java  AmexFeedLineParser.java  AmexFeedLineParserOutput.java  AmexFileParserFactory.java  CBNOTDataFileHeaderLineParser.java  CBNOTDataFileTrailerLineParser.java  CBNOTFileParser.java  DataFileHeaderLineParser.java  DataFileTrailerLineParser.java  DetailLineParser.java  EPTRNFileParser.java  ROCDetailLineParser.java  SOCDetailLineParser.java  SummaryLineParser.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/parser/model/CBNOT/: DataFileHeader.java  DataFileTrailer.java  Detail.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/parser/model/EPTRN/: AdjustmentDetail.java  DataFileHeader.java  DataFileTrailer.java  ROCDetail.java  SOCDetail.java  Summary.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/serializer/: AdjustmentDetailSerializer.java  AmexFeedFileSerializer.java  AmexFeedFileSerializerFactory.java  ChargeBackDetailsSerializer.java  ROCDetailSerializer.java  SocDetailSerializer.java  SummaryFileSerializer.java
src/main/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/util/: AmexSignedNumericFixedFormatter.java  AmountParser.java  CobolUtils.java  CsvUtil.java  EnumUtil.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  RedshiftManifest.java  RedshiftManifestEntry.java  ReverseLineReader.java  RunID.java
src/main/resources/: log4j.properties
src/main/resources/EPAPE/: EPAPE-sample.txt
src/test/java/co/ga/batch/: TestMonitoring.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/: TestCLI.java  TestCobolUtils.java  TestFWDF.java  TestParser.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/CBNOT/: DetailTest.java  HeaderTest.java  TestDataFileHeader.java  TestDataFileTrailer.java  TestDetail.java  TestMonetaryAmountJsonSerialization.java  TestMoney.java  TrailerTest.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EMCBK/: DetailTest.java  HeaderTest.java  TrailerTest.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EMINQ/: DetailTest.java  HeaderTest.java  TrailerTest.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EPAPE/: HeaderTest.java  PaymentRecordTest.java  PricingRecordTest.java  ROCRecordTest.java  SOCRecordTest.java  TrailerTest.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/EPTRN/: AdjustmentRecordTest.java  HeaderTest.java  PaymentRecordTest.java  ROCRecordTest.java  SOCRecordTest.java  TestROCDetail.java  TrailerTest.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/model/file/: CBNOTFixedWidthDataFileTest.java  EMCBKFixedWidthDataFileTest.java  EMINQFixedWidthDataFileTest.java  EPAPEFixedWidthDataFileTest.java  EPTRNFixedWidthDataFileTest.java
src/test/java/ly/generalassemb/de/datafeeds/americanExpress/ingress/util/: AmountParserTest.java  KeyTest.java  RedshiftManifestTest.java  TestRunID.java
src/test/resources/: EPTRNTestingSample.txt
