
log4j.category.com.snowplowanalytics.snowplow.tracker=DEBUG, CONSOLE
log4j.category.ly.generalassemb.de.datafeeds.americanExpress=DEBUG, CONSOLE
log4j.category.com.jcraft.jsch=DEBUG, CONSOLE
log4j.category.org.apache.commons.beanutils=DEBUG,CONSOLE
log4j.category.com.amazonaws=DEBUG,CONSOLE
log4j.category.org.apache=ERROR,CONSOLE

com.amazonaws.internal.config.InternalConfig=DEBUG, CONSOLE
llog4j.category.og4j.rootLogger=on

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DATE}-%c{1}:%p:%t] %m%n
