
log4j.category.log4j.rootLogger=on
log4j.rootLogger=DEBUG ,CONSOLE, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n
log4j.appender.FILE.File=runlog.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DATE}-%c{1}:%p:%t] %m%n



log4j.logger.co.ga=DEBUG
log4j.logger.com.snowplowanalytics.snowplow.tracker=DEBUG
log4j.logger.ly.generalassemb.de.datafeeds.americanExpress=DEBUG
log4j.logger.com.jcraft.jsch=DEBUG
log4j.logger.com.amazonaws=DEBUG
log4j.logger.com.ancientprogramming.fixedformat4j=ERROR
log4j.logger.com.amazon=DEBUG

# Application logging options
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=ERROR
log4jdbc.sqltiming.error.threshold=10
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=ERROR
log4j.logger.jdbc.resultsettable=OFF
log4j.logger.jdbc.connection=ALL
log4jdbc.drivers=com.amazon.redshift.jdbc41.Driver

# Setup vm levels
log4j.logger.vm.none=FATAL
log4j.logger.vm.error=ERROR
log4j.logger.vm.warn=WARN
log4j.logger.vm.info=INFO
log4j.logger.vm.debug=DEBUG