"SETTLEMENT_SE_ACCOUNT_NUMBER","SETTLEMENT_ACCOUNT_NAME_CODE",SETTLEMENT_DATE,RECORD_CODE,SOC_RECORD_CODE,SETTLEMENT_AMOUNT,SE_BANK_SORT_CODE,SE_BANK_ACCOUNT_NUMBER,SETTLEMENT_GROSS_AMOUNT,TAX_AMOUNT,TAX_RATE,SERVICE_FEE_AMOUNT,SERVICE_FEE_RATE,"SETTLEMENT_ADJUSTMENT_AMOUNT",PAY_PLAN_SHORT_NAME,PAYEE_NAME,"SETTLEMENT_ACCOUNT_NAME_CODE_EXTENDED",SETTLEMENT_CURRENCY_CODE,PREVIOUS_DEBIT_BALANCE,IBAN,BIC,GENERATED_PAYMENT_NUMBER
9790000026,002,2013-06-20,1,00,300722889,,,306453571,-520971,0,-5209711,0,0,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,0,,,"5e3c5d9d-33e7-3ac6-aeb2-a98cd91258cd"
9790000026,002,2013-06-20,1,00,300722889,,,306453571,-520971,0,-5209711,0,0,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,0,,,"5e3c5d9d-33e7-3ac6-aeb2-a98cd91258cd"
9790000078,002,2013-06-20,1,00,703624915,,,717033440,-1218957,0,-12189568,0,0,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,0,,,"61f2162d-365c-352e-a4dd-f47f567b74af"
9790000078,002,2013-06-20,1,00,703624915,,,717033440,-1218957,0,-12189568,0,0,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,0,,,"61f2162d-365c-352e-a4dd-f47f567b74af"
9790000069,002,2013-06-20,1,00,-1650,621888,99322861,0,0,0,0,0,-1650,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,-250399,,,"1c53d609-55e7-344c-a4d9-1e80a36ebe8a"
9790000069,002,2013-06-20,1,00,-1650,621888,99322861,0,0,0,0,0,-1650,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,-250399,,,"1c53d609-55e7-344c-a4d9-1e80a36ebe8a"
9790000069,002,2013-06-20,1,00,-1650,621888,99322861,0,0,0,0,0,-1650,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,-250399,,,"1c53d609-55e7-344c-a4d9-1e80a36ebe8a"
9790000037,002,2013-06-20,1,00,49811688,,,50760918,-86294,0,-862936,0,0,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,0,,,"ba2a7a91-50bb-383a-a984-887dc1b2b3e2"
9790000037,002,2013-06-20,1,00,49811688,,,50760918,-86294,0,-862936,0,0,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,0,,,"ba2a7a91-50bb-383a-a984-887dc1b2b3e2"
9790000068,002,2013-06-20,1,00,-1650,621888,99322861,0,0,0,0,0,-1650,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,-250399,,,"d0364722-8265-32b1-87e8-c51a2de0e4d9"
9790000068,002,2013-06-20,1,00,-1650,621888,99322861,0,0,0,0,0,-1650,,"MXLSAT DMWCHGB WUZWIUU",PRIMARY,AUD,-250399,,,"d0364722-8265-32b1-87e8-c51a2de0e4d9"